#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 95 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.
 (a)
\begin_inset Formula $75\textdegree=75\cdot\frac{\pi}{180}\unit{rad}=\frac{75\pi}{180}\unit{rad}=\frac{15\pi}{36}\unit{rad}$
\end_inset


\end_layout

\begin_layout Standard
1.
 (b)
\begin_inset Formula $\frac{2\pi}{3}\unit{rad}=\frac{2\pi}{3}\cdot\frac{180\textdegree}{\pi}=\frac{360\textdegree}{3}=120\textdegree$
\end_inset


\end_layout

\begin_layout Standard
2.
 Given that 
\begin_inset Formula $0<\theta<180$
\end_inset

 and 
\begin_inset Formula $\sin\theta=\frac{24}{25}$
\end_inset

, find: 
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cos\theta & = & \pm\sqrt{1-\sin^{2}\theta}\\
 &  & \pm\sqrt{1-\left(\frac{24}{25}\right)^{2}}\\
 &  & \pm\sqrt{1-\left(\frac{576}{625}\right)}\\
 &  & \pm\sqrt{1-0.9216}\\
 &  & \pm\sqrt{0.0784}\\
 &  & \pm0.28
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(b) 
\begin_inset Formula $\sin2\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sin2\theta & = & 2\sin\theta\cos\theta\\
 &  & \pm2\left(\frac{24}{25}\right)\left(0.28\right)\\
 &  & \pm0.5376
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(c) 
\begin_inset Formula $\cos2\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cos2\theta & = & \cos^{2}\theta-\sin^{2}\theta\\
 &  & \pm\left(0.28^{2}-\left(\frac{24}{25}\right)^{2}\right)\\
 &  & \pm\left(0.0784-0.9216\right)\\
 &  & \pm0.8432
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(d) 
\begin_inset Formula $\sin\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sin\frac{\theta}{2} & = & \pm\sqrt{\frac{1-\cos\theta}{2}}\\
 &  & \pm\sqrt{\frac{1-0.28}{2}}\\
 &  & \pm\sqrt{\frac{0.72}{2}}\\
 &  & \pm\sqrt{0.36}\\
 &  & \pm0.6
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(e) 
\begin_inset Formula $\cos\frac{\theta}{2}$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\cos\frac{\theta}{2} & = & \pm\sqrt{\frac{1+\cos\theta}{2}}\\
 &  & \pm\sqrt{\frac{1+0.28}{2}}\\
 &  & \pm\sqrt{\frac{1.28}{2}}\\
 &  & \pm\sqrt{0.64}\\
 &  & \pm0.8
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
3.
 A triangle has sides of length 5, 7, and 8.
 Use the law of cosines to find the angle opposite the side of length 7
 to the nearest degree.
 (ref.
 p 349)
\end_layout

\begin_layout Standard
\begin_inset Formula $a=5$
\end_inset

, 
\begin_inset Formula $b=7,$
\end_inset


\begin_inset Formula $c=8$
\end_inset


\end_layout

\begin_layout Standard
Solve for the largest angle first.
\end_layout

\begin_layout Standard
Angle C:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cos C & = & \frac{a^{2}+b^{2}-c^{2}}{2ab}\\
 &  & \frac{5^{2}+7^{2}-8^{2}}{2\cdot5\cdot7}\\
 &  & \frac{1}{7}\\
C & = & \arccos\left(\frac{1}{7}\right)\\
 &  & 1.42745\\
 &  & 1.42745\cdot\left(\frac{180}{\pi}\right)\\
 &  & 81.787\textdegree
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Solve for the smallest angle next.
\end_layout

\begin_layout Standard
Angle A:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cos A & = & \frac{b^{2}+c^{2}-a^{2}}{2bc}\\
 &  & \frac{7^{2}+8^{2}-5^{2}}{2\cdot7\cdot8}\\
 &  & \frac{11}{14}\\
A & = & \arccos\frac{11}{17}\\
 &  & 0.66695\\
 &  & 0.66695\cdot\frac{180}{\pi}\\
 &  & 38.213\textdegree
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Solve for angle B.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
B & = & 180\textdegree-A-C\\
 &  & 180\textdegree-81.787\textdegree-38.213\textdegree\\
 &  & 60\textdegree
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
4.
 Find 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 such that 
\begin_inset Formula $7\sin\theta+24\cos\theta=A\sin(\theta+\alpha)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Pick 
\begin_inset Formula $\theta$
\end_inset

 such that 
\begin_inset Formula $\sin\theta=\cos\theta$
\end_inset

, or 
\begin_inset Formula $\theta=\frac{\pi}{4}$
\end_inset

.
 Now:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
7\sin\theta+24\cos\theta & = & A\sin(\theta+\alpha)\\
\sin\theta+3\cos\theta & = & \frac{A\sin\theta}{7}\\
\sin\theta-\frac{A\sin\theta}{7}+3\cos\theta & = & 0\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\theta=\frac{\pi}{4}$
\end_inset

, then 
\begin_inset Formula $\sin\theta=\cos\theta=\frac{\sqrt{2}}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\sqrt{2}}{2}-\frac{A\sqrt{2}}{14}+\frac{3\sqrt{2}}{2} & = & 0\\
\frac{\sqrt{2}}{2}-\frac{A\sqrt{2}}{14} & = & -\frac{3\sqrt{2}}{2}-\frac{\sqrt{2}}{2}\\
-\frac{A\sqrt{2}}{14} & = & -\frac{2\sqrt{2}}{2}\\
\frac{A\sqrt{2}}{14} & = & \sqrt{2}\\
A\sqrt{2} & = & 14\sqrt{2}\\
A & = & 14
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
