#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
Given 
\begin_inset Formula $f(x)=x^{4}-2x^{3}+3x^{2}-4x+5$
\end_inset

, use synthetic division to evaluate a) 
\begin_inset Formula $f(-2)$
\end_inset

 and b) 
\begin_inset Formula $f(3)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Evaluate a) 
\begin_inset Formula $\left(_{3}^{8}\right)$
\end_inset

 and b) 
\begin_inset Formula $\left(_{28}^{30}\right)$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\left(_{3}^{8}\right) & =\frac{8!}{3!(8-3)!}\\
 & =\frac{8!}{3!\cdot5!}\\
 & =\frac{6\cdot7\cdot8}{3\cdot2}\\
 & =\frac{336}{6}\\
 & =56
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
\left(_{28}^{30}\right) & =\frac{30!}{28!(30-28)!}\\
 & =\frac{29\cdot30}{2}\\
 & =435
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Given the sequence: 1, 5, 9, 13, · · · , 97 
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the 20th term; (a=1, d=4, n=20)
\begin_inset Formula 
\begin{align*}
x_{n}=a+d(n-1)\\
x_{20}=1+4(20-1)\\
x_{20}=77\\
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the sum of all terms in the sequence.
 First find n where 
\begin_inset Formula $x_{n}=97:$
\end_inset


\begin_inset Formula 
\begin{align*}
97=1+4(n-1)\\
97=1+4n-4\\
97=4n-3\\
100=4n\\
n=25\\
S=\frac{n}{2}(2a+d(n-1))\\
S=\frac{25}{2}(2\cdot1+4(25-1)\\
12.5\cdot2+12.5\cdot96\\
S=1225
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Given the sequence 2,6,18,54 
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the 10th term 
\begin_inset Formula $(a=2,$
\end_inset

r=3, n=10)
\begin_inset Formula 
\begin{align*}
x_{n}=ar^{n-1}\\
x_{10}=2\cdot3^{10-1}\\
2\cdot3^{9}\\
x_{10}=39366\\
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Find the sum of the first 10 terms
\begin_inset Formula 
\begin{align*}
S=a(\frac{1-r^{n}}{1-r})\\
2(\frac{1-3^{10}}{1-3})\\
S=59048
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Solve each inequality below
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
-5x & <10\\
x & >-2
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
x^{2}-10x+21 & <0\\
(x-7)(x-3) & <0\\
3<x<7
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\begin{align*}
x^{2}+x-42 & >0\\
(x-6)(x+7) & >0\\
x<-7 & ,x>6
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $f(x)=\text{\frac{x+1}{x-1}}$
\end_inset

 and 
\begin_inset Formula $g(x)=\frac{1}{x},$
\end_inset

find f(g(x)) and g(f(x))
\begin_inset Formula 
\begin{align*}
f(g(x))= & \frac{\frac{1}{x}+1}{\frac{1}{x}-1}\\
 & \frac{1+x}{1-x}\\
g(f(x))= & \frac{1}{\frac{x+1}{x-1}}\\
 & \frac{x-1}{x+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f(x)=\sqrt[3]{2x-5}$
\end_inset

, find 
\begin_inset Formula $f^{-1}(x)$
\end_inset


\begin_inset Formula 
\begin{align*}
\sqrt[3]{2x-5} & =y\\
2x-5 & =y^{3}\\
x & =\frac{y^{3}+5}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(_{55}^{97})$
\end_inset


\end_layout

\end_body
\end_document
